display_errors = On
display_startup_errors = On
default_charset = "UTF-8"
html_errors = On

xdebug.default_enable = Off
xdebug.profiler_enable = Off
xdebug.remote_enable = On
xdebug.remote_autostart = Off
xdebug.remote_connect_back = Off
xdebug.remote_port = 9000
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = 8
